{
  "name": "station-deutsch",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "validate:content": "tsx scripts/validate-content.ts",
    "validate:strict": "tsx scripts/validate-content.ts --strict",
    "content:validate": "tsx scripts/validate-content.ts",
    "content:validate:strict": "tsx scripts/validate-content.ts --strict",
    "content:worksheet": "tsx scripts/generate-worksheet.ts",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "@fontsource-variable/figtree": "^5.1.1",
    "@fontsource-variable/fraunces": "^5.1.1",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "zustand": "^5.0.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "~5.6.2",
    "vite": "^6.0.1",
    "vitest": "^2.1.6",
    "@vitest/coverage-v8": "^2.1.6",
    "tsx": "^4.19.2",
    "fast-levenshtein": "^3.0.0",
    "@types/fast-levenshtein": "^0.0.4"
  }
}
